<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - lms@localhost" uuid="17929621-82a8-4b79-bfa4-fcac8143957d">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="lms"/>
      <table id="2" parent="1" name="faculty"/>
      <table id="3" parent="1" name="staff"/>
      <table id="4" parent="1" name="student"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="award"/>
      <table id="7" parent="1" name="module"/>
      <table id="8" parent="1" name="module_has_lecturer"/>
      <table id="9" parent="1" name="module_has_students"/>
      <table id="10" parent="1" name="assignment"/>
      <table id="11" parent="1" name="lecture_notes"/>
      <table id="12" parent="1" name="batch"/>
      <table id="13" parent="1" name="batch_module_lecturer"/>
      <table id="14" parent="1" name="club"/>
      <table id="15" parent="1" name="club_has_members"/>
      <table id="16" parent="1" name="message"/>
      <table id="17" parent="1" name="message_has_member"/>
      <column id="18" parent="2" name="faculty_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="19" parent="2" name="faculty_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>faculty_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="staff_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="22" parent="3" name="staff_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="3" name="faculty">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="25" parent="3" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="26" parent="3" name="faculty">
        <columns>faculty</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="3" name="PRIMARY">
        <columns>staff_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="3" name="staff_ibfk_1">
        <columns>faculty</columns>
        <ref-key>~.faculty.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="student_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="30" parent="4" name="student_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="4" name="faculty">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="33" parent="4" name="year">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="34" parent="4" name="batch">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="35" parent="4" name="award_id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="4" name="dob">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="37" parent="4" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="38" parent="4" name="award_id">
        <columns>award_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="4" name="batch">
        <columns>batch</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="4" name="faculty">
        <columns>faculty</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="4" name="PRIMARY">
        <columns>student_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="4" name="student_ibfk_1">
        <columns>faculty</columns>
        <ref-key>~.faculty.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="4" name="student_ibfk_2">
        <columns>award_id</columns>
        <ref-key>~.award.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="4" name="student_ibfk_3">
        <columns>batch</columns>
        <ref-key>~.batch.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="5" name="student_id">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="46" parent="5" name="staff_id">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="47" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="49" parent="5" name="access_level">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="50" parent="5" name="staff_id">
        <columns>staff_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="5" name="student_id">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="5" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="5" name="user_ibfk_1">
        <columns>student_id</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="5" name="user_ibfk_2">
        <columns>staff_id</columns>
        <ref-key>~.staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="6" name="award_id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="56" parent="6" name="award_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="57" parent="6" name="PRIMARY">
        <columns>award_id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="7" name="module_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="59" parent="7" name="module_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="60" parent="7" name="faculty_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="61" parent="7" name="year">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <index id="62" parent="7" name="faculty_id">
        <columns>faculty_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="7" name="PRIMARY">
        <columns>module_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="7" name="module_ibfk_1">
        <columns>faculty_id</columns>
        <ref-key>~.faculty.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="8" name="module_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="66" parent="8" name="staff_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="67" parent="8" name="module_id">
        <columns>module_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="8" name="staff_id">
        <columns>staff_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="8" name="PRIMARY">
        <columns>module_id
staff_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="8" name="module_has_lecturer_ibfk_1">
        <columns>module_id</columns>
        <ref-key>~.module.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="71" parent="8" name="module_has_lecturer_ibfk_2">
        <columns>staff_id</columns>
        <ref-key>~.staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="9" name="module_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="73" parent="9" name="student_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="74" parent="9" name="module_id">
        <columns>module_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="9" name="student_id">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="9" name="PRIMARY">
        <columns>module_id
student_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="9" name="module_has_students_ibfk_1">
        <columns>module_id</columns>
        <ref-key>~.module.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="9" name="module_has_students_ibfk_2">
        <columns>student_id</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="10" name="module_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="80" parent="10" name="staff_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="81" parent="10" name="due_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="82" parent="10" name="module_id">
        <columns>module_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="10" name="staff_id">
        <columns>staff_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="84" parent="10" name="assignment_ibfk_1">
        <columns>module_id</columns>
        <ref-key>~.module.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="10" name="assignment_ibfk_2">
        <columns>staff_id</columns>
        <ref-key>~.staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="11" name="note_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="11" name="module_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="88" parent="11" name="staff_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="89" parent="11" name="lesson_number">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="90" parent="11" name="lesson_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="91" parent="11" name="note_type">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="92" parent="11" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <index id="93" parent="11" name="module_id">
        <columns>module_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="11" name="staff_id">
        <columns>staff_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="11" name="PRIMARY">
        <columns>note_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="11" name="lecture_notes_ibfk_1">
        <columns>module_id</columns>
        <ref-key>~.module.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="11" name="lecture_notes_ibfk_2">
        <columns>staff_id</columns>
        <ref-key>~.staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="12" name="batch_id">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <key id="99" parent="12" name="PRIMARY">
        <columns>batch_id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="13" name="batch_id">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="101" parent="13" name="module_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="102" parent="13" name="staff_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="103" parent="13" name="module_id">
        <columns>module_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="104" parent="13" name="staff_id">
        <columns>staff_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="13" name="PRIMARY">
        <columns>batch_id
module_id
staff_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="106" parent="13" name="batch_module_lecturer_ibfk_1">
        <columns>batch_id</columns>
        <ref-key>~.batch.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="107" parent="13" name="batch_module_lecturer_ibfk_2">
        <columns>module_id</columns>
        <ref-key>~.module.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="108" parent="13" name="batch_module_lecturer_ibfk_3">
        <columns>staff_id</columns>
        <ref-key>~.staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="14" name="club_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="14" name="club_name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="111" parent="14" name="president">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="112" parent="14" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="113" parent="14" name="president">
        <columns>president</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="14" name="PRIMARY">
        <columns>club_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="115" parent="14" name="club_ibfk_1">
        <columns>president</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="15" name="club_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="15" name="student_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="118" parent="15" name="role">
        <data-type>varchar(15)</data-type>
      </column>
      <index id="119" parent="15" name="club_id">
        <columns>club_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="120" parent="15" name="student_id">
        <columns>student_id
club_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="121" parent="15" name="club_has_members_ibfk_1">
        <columns>club_id</columns>
        <ref-key>~.club.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="15" name="club_has_members_ibfk_2">
        <columns>student_id</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="123" parent="16" name="message_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="124" parent="16" name="club_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="16" name="message_title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="126" parent="16" name="message_body">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <index id="127" parent="16" name="club_id">
        <columns>club_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="128" parent="16" name="PRIMARY">
        <columns>message_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="129" parent="16" name="message_ibfk_1">
        <columns>club_id</columns>
        <ref-key>~.club.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="130" parent="17" name="message_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="17" name="student_id">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="132" parent="17" name="club_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="134" parent="17" name="club_id">
        <columns>club_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="17" name="student_id">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="17" name="PRIMARY">
        <columns>message_id
student_id
club_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="137" parent="17" name="message_has_member_ibfk_1">
        <columns>message_id</columns>
        <ref-key>~.message.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="138" parent="17" name="message_has_member_ibfk_2">
        <columns>student_id</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="139" parent="17" name="message_has_member_ibfk_3">
        <columns>club_id</columns>
        <ref-key>~.club.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>